module.exports = {
  async up(queryInterface, Sequelize) {
    const questionArr = [
      {
        body: 'Во сколько сегодня пицца?',
        answer: '18:00',
        score: 100,
        cat_id: 1,
      },
      {
        body: 'В честь какой группы пицца вечером?',
        answer: 'Еноты',
        score: 200,
        cat_id: 1,
      },
      {
        body: 'Какой сыр самый популярный в пицце?',
        answer: 'Моцарела',
        score: 300,
        cat_id: 1,
      },
      {
        body: 'Сыр, томаты, базилик, оливки множество ингредиентов используется при приготовлении. Но какой является самым популярным?',
        answer: 'Пеперони',
        score: 400,
        cat_id: 1,
      },
      {
        body: 'Что следует сделать с тестом, чтобы оно стало пышным и насытилось кислородом?',
        answer: 'Вращать',
        score: 500,
        cat_id: 1,
      },
      {
        body: 'Кто в кампусе больше всех любит кошек?',
        answer: 'Соня',
        score: 100,
        cat_id: 2,
      },
      {
        body: 'Какое рабочее место кота ученого?',
        answer: 'Дуб',
        score: 200,
        cat_id: 2,
      },
      {
        body: 'Какой кот притворялся слепым и постоянно носил черные очки?',
        answer: 'Кот Базилио',
        score: 300,
        cat_id: 2,
      },
      {
        body: 'Какой кот победил людоеда и съел его вместо обеда?',
        answer: 'Кот в сапогах',
        score: 400,
        cat_id: 2,
      },
      {
        body: 'Кто написал такие строки: «А у нас сегодня кошка родила вчера котят...»?',
        answer: 'Михалков',
        score: 500,
        cat_id: 2,
      },
      {
        body: 'Как называется речь под выпивку?',
        answer: 'Тост',
        score: 100,
        cat_id: 3,
      },
      {
        body: 'Что такое Пивная шапка?',
        answer: 'Пена',
        score: 200,
        cat_id: 3,
      },
      {
        body: 'Коньячная гора?',
        answer: 'Арарат',
        score: 300,
        cat_id: 3,
      },
      {
        body: 'Грузинский бокал?',
        answer: 'Рог',
        score: 400,
        cat_id: 3,
      },
      {
        body: 'Какая связь у обуви и пьянством',
        answer: 'В стульку',
        score: 500,
        cat_id: 3,
      },
      {
        body: 'Сколько групп находиться в кампусе каждый день?',
        answer: '5',
        score: 100,
        cat_id: 4,
      },
      {
        body: 'Какая группа выпускается следующая?',
        answer: 'Сойки',
        score: 200,
        cat_id: 4,
      },
      {
        body: 'Сколько преподавателей в кампусе?',
        answer: '8',
        score: 300,
        cat_id: 4,
      },
      {
        body: 'Кто горит на пятничном проекте?',
        answer: 'Глаза',
        score: 400,
        cat_id: 4,
      },
      {
        body: 'Сколько переговорных помещений в эльбрусе?',
        answer: '5',
        score: 500,
        cat_id: 4,
      },
      {
        body: 'Из чего Папа Карло сделал Буратино?',
        answer: 'Из полена',
        score: 100,
        cat_id: 5,
      },
      {
        body: ' Из какого советского мультфильма вышла крылатая фраза «Шо, опять?»?',
        answer: 'Жил-был пес',
        score: 200,
        cat_id: 5,
      },
      {
        body: 'Какая советская киностудия сняла фильм «бриллиантовая рука»?',
        answer: 'Мосфильм',
        score: 300,
        cat_id: 5,
      },
      {
        body: 'Из какого фильма эта фраза «Жить хорошо! А хорошо жить – еще лучше!»?',
        answer: 'Кавказская пленница',
        score: 400,
        cat_id: 5,
      },
      {
        body: 'Кого в песне фильма "Операция "Ы" просят нажать на тормоза?',
        answer: 'Кондуктора',
        score: 500,
        cat_id: 5,
      },
    ];
    await queryInterface.bulkInsert('Questions', questionArr, {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
